## Example: Analyzing Airport Operations

As an example, let's analyze `airports.csv`, `airport-frequencies.csv`, `countries.csv`, `regions.csv` from [OurAirports.com](https://ourairports.com/data/)

In [26]:
import numpy as np
import pandas as pd

In [27]:
# Load data directly from the internet URL
airports = pd.read_csv("https://ourairports.com/data/airports.csv", sep=",")
airports.head()

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
0,6523,00A,heliport,Total Rf Heliport,40.070801,-74.933601,11.0,NaN,US,US-PA,Bensalem,no,00A,NaN,00A,NaN,NaN,NaN
1,323361,00AA,small_airport,Aero B Ranch Airport,38.704022,-101.473911,3435.0,NaN,US,US-KS,Leoti,no,00AA,NaN,00AA,NaN,NaN,NaN
2,6524,00AK,small_airport,Lowell Field,59.947733,-151.692524,450.0,NaN,US,US-AK,Anchor Point,no,00AK,NaN,00AK,NaN,NaN,NaN
3,6525,00AL,small_airport,Epps Airpark,34.864799,-86.770302,820.0,NaN,US,US-AL,Harvest,no,00AL,NaN,00AL,NaN,NaN,NaN
4,6526,00AR,closed,Newport Hospital & Clinic Heliport,35.608700,-91.254898,237.0,NaN,US,US-AR,Newport,no,NaN,NaN,NaN,NaN,NaN,00AR

In [28]:
# Size? Columns? Data types?

print(airports.shape)
print(airports.dtypes)

(69197, 18)
id                     int64
ident                 object
type                  object
name                  object
latitude_deg         float64
longitude_deg        float64
elevation_ft         float64
continent             object
iso_country           object
iso_region            object
municipality          object
scheduled_service     object
gps_code              object
iata_code             object
local_code            object
home_link             object
wikipedia_link        object
keywords              object
dtype: object

In [29]:
# Missing values?

airports.isnull().sum()

id                       0
ident                    0
type                     0
name                     0
latitude_deg             0
longitude_deg            0
elevation_ft         13099
continent            34114
iso_country            257
iso_region               0
municipality          5383
scheduled_service        0
gps_code             26577
iata_code            59961
local_code           36889
home_link            65839
wikipedia_link       58760
keywords             56470
dtype: int64

In [30]:
# Load other csv files
airport_freq = pd.read_csv("https://ourairports.com/data/airport-frequencies.csv", sep=',')
countries = pd.read_csv("https://ourairports.com/data/countries.csv", sep=',')
regions = pd.read_csv("https://ourairports.com/data/regions.csv", sep=',')

In [33]:
# Extract all large airports in New York state from airports data frame

# airports['type'].value_counts()
# us_airports = airports[airports['iso_country'] == "US"]
# us_airports['iso_region'].value_counts()
results = airports[(airports['type'] == 'large_airport') & \
                   (airports['iso_region'] == "US-NY")]
results

,id,ident,type,name,latitude_deg,longitude_deg,elevation_ft,continent,iso_country,iso_region,municipality,scheduled_service,gps_code,iata_code,local_code,home_link,wikipedia_link,keywords
32616,3431,KBUF,large_airport,Buffalo Niagara International Airport,42.940498,-78.732201,728.0,NaN,US,US-NY,Buffalo,yes,KBUF,BUF,BUF,NaN,https://en.wikipedia.org/wiki/Buffalo_Niagara_...,NaN
34029,3622,KJFK,large_airport,John F Kennedy International Airport,40.639801,-73.778900,13.0,NaN,US,US-NY,New York,yes,KJFK,JFK,JFK,https://www.jfkairport.com/,https://en.wikipedia.org/wiki/John_F._Kennedy_...,"Manhattan, New York City, NYC, Idlewild, IDL, ..."
34170,3643,KLGA,large_airport,La Guardia Airport,40.777199,-73.872597,21.0,NaN,US,US-NY,New York,yes,KLGA,LGA,LGA,https://www.laguardiaairport.com/,https://en.wikipedia.org/wiki/LaGuardia_Airport,"Manhattan, New York City, NYC, Glenn H. Curtis..."
36415,3913,KSYR,large_airport,Syracuse Hancock International Airport,43.111198,-76.106300,421.0,NaN,US,US-NY,Syracuse,yes,KSYR,SYR,SYR,http://www.syrairport.org/,https://en.wikipedia.org/wiki/Syracuse_Hancock...,NaN

In [21]:
airport_freq.head()

,id,airport_ref,airport_ident,type,description,frequency_mhz
0,70518,6528,00CA,CTAF,CTAF,122.9
1,307581,6589,01FL,ARCAL,NaN,122.9
2,75239,6589,01FL,CTAF,CEDAR KNOLL TRAFFIC,122.8
3,60191,6756,04CA,CTAF,CTAF,122.9
4,59287,6779,04MS,UNIC,UNICOM,122.8

In [25]:
airport_idents = results['ident']
airport_idents

32616    KBUF
34029    KJFK
34170    KLGA
36415    KSYR
Name: ident, dtype: object

In [34]:
# Extract all communication frequencies used for a large airport in New York state

airport_freq[airport_freq['airport_ident'].isin(airport_idents)]

,id,airport_ref,airport_ident,type,description,frequency_mhz
7800,69857,3431,KBUF,A/D,Buffalo APP/DEP,126.150
7801,69858,3431,KBUF,ATIS,ATIS,135.350
7802,69859,3431,KBUF,CLD,CLNC DEL,124.700
7803,69860,3431,KBUF,GND,GND,133.200
7804,69861,3431,KBUF,RDO,RDO,122.600
7805,69862,3431,KBUF,TWR,TWR,120.500
11668,69293,3622,KJFK,APP,NEW YORK APP (ROBER),125.700
11669,301312,3622,KJFK,APP,NEW YORK APPROACH (CAMRN),127.400
11670,301313,3622,KJFK,APP,NEW YORK APPROACH (FINAL),132.400
11671,69294,3622,KJFK,ATIS,ATIS,115.100
11672,69295,3622,KJFK,CLD,CLNC DEL,135.050
11673,69296,3622,KJFK,DEP,NEW YORK DEP,135.900
11674,332895,3622,KJFK,GND,GND ALT,121.650
11675,69297,3622,KJFK,GND,GND,121.900
11676,69298,3622,KJFK,RDO,NEW YORK RDO,115.900
11677,69299,3622,KJFK,TWR,KENNEDY TWR,119.100
11678,332894,3622,KJFK,TWR,TWR ALT,123.900
11679,69300,3622,KJFK,UNIC,UNICOM,122.950
12102,66553,3643,KLGA,APP,NEW YORK APP,118.000
12103,66554,3643,KLGA,APP,NEW YORK APP,132.700
12104,66555,3643,KLGA,ATIS,ATIS,125.950
12105,66556,3643,KLGA,CLD,CLNC DEL,121.875
12106,66557,3643,KLGA,DEP,NEW YORK DEP,120.400
12107,66558,3643,KLGA,GND,GND,121.700
12108,66559,3643,KLGA,TWR,TWR,118.700
12109,66560,3643,KLGA,UNIC,UNICOM,122.950
16298,68023,3913,KSYR,A/D,APP/DEP,126.125
16299,68024,3913,KSYR,ATIS,ATIS,132.050
16300,68025,3913,KSYR,CLD,CLNC DEL,125.050
16301,68026,3913,KSYR,GND,GND,121.700
16302,68027,3913,KSYR,OPS,ANG OPS,139.625
16303,68028,3913,KSYR,TWR,TWR,120.300
16304,68029,3913,KSYR,UNIC,UNICOM,122.950

In [42]:
# Calculate the number of large airports for each country

# 1. Extract the large airports from data frame airports
large_airports = airports[airports['type'] == "large_airport"]
# large_airports['type'].value_counts()

# 2. Split the data according to country
groups = large_airports.groupby('iso_country')
# for label, group in groups:
#     print("Label:", label)
#     print(group[['name', 'iso_country']].head())

# 3. Count the number of rows in each country group
num_large_airport = groups.size()
num_large_airport

# 4. Present the results
num_large_airport = num_large_airport.to_frame("Number of Large Airports")
num_large_airport

             Number of Large Airports
iso_country
AE                                  4
AL                                  1
AM                                  1
AO                                  1
AR                                  2
...                               ...
VN                                  2
VU                                  1
ZA                                  3
ZM                                  1
ZW                                  1

[159 rows x 1 columns]

In [44]:
# In order to find the full country names, let's inspect the 
# coutries data frame
countries.head()

,id,code,name,continent,wikipedia_link,keywords
0,302672,AD,Andorra,EU,https://en.wikipedia.org/wiki/Andorra,NaN
1,302618,AE,United Arab Emirates,AS,https://en.wikipedia.org/wiki/United_Arab_Emir...,"UAE,مطارات في الإمارات العربية المتحدة"
2,302619,AF,Afghanistan,AS,https://en.wikipedia.org/wiki/Afghanistan,NaN
3,302722,AG,Antigua and Barbuda,NaN,https://en.wikipedia.org/wiki/Antigua_and_Barbuda,NaN
4,302723,AI,Anguilla,NaN,https://en.wikipedia.org/wiki/Anguilla,NaN

In [53]:
# Extract the code column and the name column from countries
country_names = countries[['code', 'name']]
# country_names.head()

# Merge country_names with num_large_airport
results = pd.merge(num_large_airport, country_names,
                   left_index=True, right_on="code",
                   how="left")
# results.head()

# Use country names as index
results = results.set_index('name', drop=True)
# results.head()

# Remove the code column
results = results.drop('code', axis=1)
# results.head()

# Sort the rows according to the number
results = results.sort_values("Number of Large Airports", ascending=False)
results.head(10)

               Number of Large Airports
name
United States                        65
China                                35
Russia                               20
Italy                                12
Japan                                12
Spain                                11
Canada                               11
Germany                              10
India                                10
Mexico                               10

In [54]:
# Which country has the most large airports?

# US has the most large airports.

## Data Aggregations
Aggregation refer to any data transformation that produces numeric values from arrays. Examples of data aggregation methods include `mean()`, `count()`, `first()`, `min()`, and `sum()`. Moreover, user-defined functions can also be applied to create desired summary.

In [6]:
url = "https://shanelynnwebsite-mid9n9g1q9y8tt.netdna-ssl.com/wp-content/uploads/2015/06/phone_data.csv"
data = pd.read_csv(url, index_col='index')
print(data.shape)
data.head(20)

(830, 6)

                 date  duration  item    month    network network_type
index
0      15/10/14 06:58    34.429  data  2014-11       data         data
1      15/10/14 06:58    13.000  call  2014-11   Vodafone       mobile
2      15/10/14 14:46    23.000  call  2014-11     Meteor       mobile
3      15/10/14 14:48     4.000  call  2014-11      Tesco       mobile
4      15/10/14 17:27     4.000  call  2014-11      Tesco       mobile
5      15/10/14 18:55     4.000  call  2014-11      Tesco       mobile
6      16/10/14 06:58    34.429  data  2014-11       data         data
7      16/10/14 15:01   602.000  call  2014-11      Three       mobile
8      16/10/14 15:12  1050.000  call  2014-11      Three       mobile
9      16/10/14 15:30    19.000  call  2014-11  voicemail    voicemail
10     16/10/14 16:21  1183.000  call  2014-11      Three       mobile
11     16/10/14 22:18     1.000   sms  2014-11     Meteor       mobile
12     16/10/14 22:21     1.000   sms  2014-11     Meteor       mobile
13     17/10/14 06:58    34.429  data  2014-11       data         data
14     17/10/14 10:53     1.000   sms  2014-11      Tesco       mobile
15     17/10/14 11:19     1.000   sms  2014-11      Tesco       mobile
16     17/10/14 11:20     1.000   sms  2014-11     Meteor       mobile
17     17/10/14 17:22     1.000   sms  2014-11   Vodafone       mobile
18     17/10/14 17:23     1.000   sms  2014-11   Vodafone       mobile
19     17/10/14 17:26    92.000  call  2014-11      Three       mobile

In [3]:
# Define function get_range() that returns(max - min)
def get_range(array):
    return array.max() - array.min()

In [4]:
# Apply agg() to find the range of each type of cell phone use.
data.groupby(['item'])['duration'].agg(get_range)

item
call    10527.0
data        0.0
sms         0.0
Name: duration, dtype: float64

In [5]:
groups = data.groupby('item')['duration']
for label, group in groups:
    print("Label:", label)
    print("Max:", group.max())
    print("Min:", group.min())

Label: call
Max: 10528.0
Min: 1.0
Label: data
Max: 34.429
Min: 34.429
Label: sms
Max: 1.0
Min: 1.0

In [7]:
# Apply multiple aggregation functions
data.groupby(['item'])['duration'].agg([get_range, np.max, np.min])

      get_range       amax    amin
item
call    10527.0  10528.000   1.000
data        0.0     34.429  34.429
sms         0.0      1.000   1.000

In [8]:
# Declare columns names
data.groupby(['item'])['duration'].agg([('range', get_range),
                                        ('maximum', np.max),
                                        ('minimum', np.min)])

        range    maximum  minimum
item
call  10527.0  10528.000    1.000
data      0.0     34.429   34.429
sms       0.0      1.000    1.000